PORT=3000
DB="mongodb://localhost:27017/NationalFirstTrust"

# SMTP_USER="8c9112002@smtp-brevo.com"
# SMTP_PASSWORD="xsmtpsib-25b9142261ccc58a9505aedc8364af5ed83bc91c859be2d9513b6631f5313f01-WFfAMNLOjRvxJcrz"
# SENDER_EMAIL="kgnaprakash5@gmail.com"

# ACCOUNT_SID="AC4fb7a90d0a84e12d3390c86108229a67"
# AUTH_TOKEN ="4de9aba5978c6a684dd241b31b08dff9"
# TWILIO_MOBILE_NUMBER="+13176998799"

JSONWEB_SECRET="nationsfirsttrust"
ADMIN_EMAIL = "nft.rss.ind@gmail.com"
ADMIN_PASS = "nation987"

CLOUDINARY_API_KEY="357937514546675"
CLOUDINARY_SECRET_KEY="5Gbho0xrLnUtBr6GIytdZCprdj4"
CLOUDINARY_NAME="dte4svvlb"